@import "../../styles/mixins";
@import "../../styles/variables";

.hero {
    width: 100%;

    @include tablet {
        padding-top: 120px;
        padding: 10rem 0 4rem;
    }

    .hero-container {
        @include container;
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: max-content repeat(2, 1f);

        @include tablet {
            grid-template-columns: max-content repeat(2, 1fr);
            grid-template-rows: 1fr;
        }

        .social-contianer {
            grid-column-start: 1;
            grid-row-start: 1;
        }

        .hero-img {
            grid-column-start: 2;
            grid-row-start: 1;
            background: url(../../assets/profile.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: inset 0 0 0 6px $shadow;
            justify-self: center;
            align-self: center;
            filter: grayscale(100%);
            animation: profile__animate 8s ease-in-out infinite;

            @keyframes profile__animate {
                0% {
                    border-radius: 31% 69% 68% 32% / 30% 30% 70% 70%;
                }

                50% {
                    border-radius: 53% 47% 20% 80% / 54% 51% 49% 46%;
                }

                100% {
                    border-radius: 31% 69% 68% 32% / 30% 30% 70% 70%;
                }
            }
        }

        .data-container {
            grid-row-start: 2;
            grid-column: 1 / 3;
            display: flex;
            align-items: flex-start;
            justify-content: start;
            flex-direction: column;

            @include tablet {
                grid-column-start: 3;
                grid-row-start: 1;
            }

            .data-title {
                font-size: $big-font-size;
                font-weight: $bold-font-weight;

                @include tablet {
                    font-size: $title-font-size;
                    font-weight: $bold-font-weight;
                }
            }

            .data-subtitle {
                position: relative;
                margin: .4rem 0;
                font-size: $medium-font-size;
                font-weight: $medium-font-weight;
                margin-left: 70px;

                &::after {
                    content: '';
                    position: absolute;
                    width: 60px;
                    height: 2px;
                    background-color: $black;
                    border-radius: 999px;
                    left: -70px;
                    top: 50%;
                    transform: translateY(-50%);
                }

                @include tablet {
                    font-size: $large-font-size;
                }
            }

            .data-description {
                margin-bottom: .4rem;
                font-size: $base-font-size;

                @include tablet {
                    font-size: $medium-font-size
                }

            }

            .data-button {
                @include button;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .4rem;
                margin-top: 1rem;
            }
        }
    }
}