@import "../../styles/mixins";
@import "../../styles/variables";

.about {
    width: 100%;

    .about-container {
        @include container;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, max-content) 1fr;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
            grid-template: max-content 1fr;
        }

        .header-section {
            grid-row-start: 1;

            @include tablet {
                grid-column: 1 / 3;
            }
        }

        .about-image {
            grid-row-start: 2;
            background: url(../../assets/profile.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            justify-self: center;
            align-self: flex-start;
            border-radius: 12px;
            box-shadow: 0 0 6px $black;
        }

        .about-data-container {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr;
            padding-top: 2rem;

            @include tablet {
                padding-top: 0;
            }

            .card-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }

            .about-data {
                padding: 1rem 0;

                .data-description {
                    margin-bottom: 2rem;
                }

                .data-button {
                    @include button;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: .6rem;

                    i {
                        font-size: $large-font-size;
                    }
                }
            }

        }
    }
}